# BEGIN_KITTY_THEME
# Rosé Pine
include current-theme.conf
# END_KITTY_THEME

window_padding_width 8
font_size 13.0
line_height 10
font_family	Maple Mono NF Regular
bold_font Maple Mono NF Bold
italic_font Maple Mono NF Italic
bold_italic_font Maple Mono NF BoldItalic
# disable_ligatures never

detect_urls yes
open_url_with default

copy_on_select no

bell_on_tab "󰂚 "
# command_on_bell notify-send "Kitty" "Bell in window %k"

map ctrl+shift+v paste_from_clipboard
map ctrl+shift+c copy_to_clipboard

tab_bar_edge top
tab_bar_style powerline
tab_powerline_style round
tab_title_template "󰓩 {title}"

background_opacity 0.95
dim_opacity 0.5

clipboard_control write-clipboard write-primary read-clipboard-ask read-primary-ask

shell_integration enabled

wayland_titlebar_color system

